<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Get Started</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Microsoft YaHei", "微软雅黑", STXihei;
        background: white;
        color: black;
        line-height: 1.8em;
      }
      a {
        text-decoration: none;
      }
      #container {
        border: black solid 1px;
        max-width: 30%;
        margin: 30px auto;
        padding: 30px;
        background-color: white;
      }
      .form-wrap {
        background: white;
        padding: 30px;
      }
      .form-wrap h1,
      .form-wrap p {
        margin-top: 30px;
        text-align: left;
      }
      .form-wrap .form-group {
        margin-top: 10px;
        text-align: center;
      }

      .form-wrap .form-group a {
        display: block;

        width: 30%;
        padding: 10px;
        margin-top: 10px;
        border: black 2px solid;
        border-radius: 10px;
      }

      .form-wrap button {
        /* display: inline; */
        width: 50%;
        text-align: center;
        padding: 10px;
        margin: 20px auto;
        background: white;
        cursor: pointer;
        border-radius: 10px;
      }
      .form-wrap button:hover {
        background: darkgray;
      }
      .form-wrap .bottom-text {
        font-size: 5px;
        text-align: left;
        /* margin-top: 20px; */
      }
      footer {
        text-align: center;
        margin-top: 5px;
        font-size: 5px;
      }
      footer a {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>overseastu</h1>
        <br />
        <h2>You're almost there</h2>
        <p>
          Click the link below to confirm your email and finish creating your
          Overseastu account.
        </p>
        <p>This link will expire in 2 hours and can only be used once.</p>
        <form>
          <div class="form-group">
            <a href="#">Create your account</a>
          </div>
          <p class="bottom-text">
            If the button above doesn’t work, paste this link into your web
            browser:
            <a href="#"
              >https://overseastu.com?token=xxx&operation=register&state=overseastu</a
            >
          </p>
        </form>
        <p class="bottom-text">
          If you did not make this request, you can safely ignore this email.
        </p>
        <hr />
        <p class="bottom-text">
          Sent by Overseastu ·address XXXXXXXXXXXXX
          <br />
          <a href="#">· Careers</a>
          <a href="#">· Help center</a>
          <a href="#">· Privacy policy</a>
          <a href="#">· Terms of service</a>
        </p>
      </div>
    </div>
  </body>
</html>
