<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Get Started</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Microsoft YaHei','微软雅黑',STXihei;
            background:white;
            color:black;
            line-height: 1.8em;
        }
        a{
            text-decoration: none;
        }
        #container{
            /* border: black solid 1px; */
            max-width: 400px;
            margin: 30px auto;
            padding: 30px;
            background-color:white;
        }
        .form-wrap{
            background:white;
            padding: 30px;  
        }
        .form-wrap h1,.form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 10px;
            text-align: center;
        }
      
        .form-wrap .form-group a{
            display: block;
           
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: black 2px solid;
            border-radius: 10px;
        }
        .form-wrap .form-group a img{
            margin-right: 10px;
        }
        .form-wrap button{
            display:block;
            width: 50%;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            background:white;
            cursor: pointer;
            border-radius: 10px;
        }
        .form-wrap button:hover{
            background: darkgray;
        }
        .form-wrap .bottom-text{
            font-size: 5px;
            /* margin-top: 20px; */
        }
        footer{
            text-align: center;
            margin-top: 5px;
            font-size: 5px;
        }
        footer a{
            color:green;
        }
    </style> 
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>加入Overseastu</h1>
            <p>全球留学生生活社区</p>
            <form>
                <div class="form-group">
                    <a href="#"><img src="./image/email_login_logo.png" />邮箱登陆</a>
                </div>
                <p class="bottom-text">
                    注册即您已同意<a href="#">本站用户服务协议</a>
                </p>
            </form>
        </div>
        <footer>
            <p>已有账户了？<a href="#">点击这里登陆</a></p>
        </footer>
    </div>
</body>
</html>