<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>字体</title>
    <style>
        body{
            /* 英文字体 */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* 中文字体 */
            /* font-family: 'Microsoft YaHei','微软雅黑',STXihei; */
            font-family: '华文细黑','SimSun','宋体';

            /* 字体大小 */
            font-size: 14px;

            line-height: 1.2em;

        }

        #welcome p span{
            color: blue;
                font-weight:bold;
            }

        #about p span{
            color:red;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading"> 标题1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Magnam praesentium<span>nesciunt suscipit provident quibusdam </span>quae modi quas minus consequuntur nemo.
        </p>
        </div>
    
        <div id="about">
        <h2>标题2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Magnam praesentium nesciunt<span> suscipit provident quibusdam quae</span> modi quas minus consequuntur nemo.
        </p>
        </div>
</body>
</html>

