<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>背景和边框</title>
    <style>
    #box-1{
    background-color: blanchedalmond;
    border-width: 5px;
    border-color: saddlebrown;
    border-style: solid;
    border-radius: 20px;

    /* border:1px solid yellow; */
    }

    #box-2{
        background-color: #333;
        color:white;
        border-top: yellow solid 3px;
        border-top-left-radius: 30px;
        border-top-right-radius: 50px;
    }

    #box-3{
        /* background-image: url("./image/stars.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 20px; */
        background: url('./image/stars.jpg') no-repeat center center/ cover;
        color:violet;
        height:300px;
        width:600px;
    }

    #box-4{
        background: url('./image/leaf.png') no-repeat center bottom;
        background-attachment: fixed;
    }    
    </style>
</head>
<body>
    <div id="box-1">
        <h3>box one</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
    </div>
    <div id="box-2">
        <h3>box two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
    </div>
    <div id="box-3">
        <h3>box three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
    </div>
    <div id="box-4">
        <h3>box four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>  
    </div>
    <div id="box-5">
        <h3>box five</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Repudiandae tempora at aut eaque sint reiciendis perspiciatis eum blanditiis, culpa officia.</p>
    </div>
</body>
</html>