<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>浮动和文本布局</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin:50px auto;
        }
        .box{
            background: cornflowerblue;
            border: 1px solid #333333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            /* textalign */
            text-align:center;
            /* 两端对齐 */
            text-align: justify;
        }

        #box-2{
            width: 68%;
            float: left;
        }
        #box-3{
            width: 30%;
            float:right;
            /* float脱离文档流，按照当前内容宽度和padding缩小元素宽度 */
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- #box-1.box -->
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam optio, quisquam cumque accusantium nulla eaque culpa quibusdam aperiam quam numquam.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam optio, quisquam cumque accusantium nulla eaque culpa quibusdam aperiam quam numquam.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam optio, quisquam cumque accusantium nulla eaque culpa quibusdam aperiam quam numquam.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam optio, quisquam cumque accusantium nulla eaque culpa quibusdam aperiam quam numquam.</p>
        </div>
    </div>
</body>
</html>