<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>link和button</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
        }
        a{
            color:#333;
            text-decoration: none;
        }
        a:hover{
            color:coral;
            font-size:40px;
        }
        /* a:visited{
            color: yellow;
        } */
        a:active{
            color:yellow;
        }

        .btn{
            background: #4c6c4c;
            color:#f4f4f4;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            color:blueviolet;
            background: burlywood;
        }

    </style>
</head>
<body>
    <a class="btn" href="#">My link</a>
    <br><br>
    <button class="btn">My Button</button>
</body>
</html>