<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>两种导航样式</title>
    <style>
        body{
            font-family: 'Microsoft YaHei','微软雅黑',STXihei;
        }
        /* 设置横向导航 */
        .navbar{
            list-style: none;
            margin: 0;
            padding:0;
            background: #4c6ca0;
            border-radius: 5px;
            /* .navbar li设置左浮动，脱离图层，没有了样式，在其父元素内设置overflow:auto才会显示父元素样式 */
            overflow: auto;
        }
        .navbar li{
            float:left;

        }
        .navbar li a{
            /* a是行内元素，上下padding没有作用，改成块级元素显示上下padding */
            display: block; 
            color:white;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover{
            background: yellowgreen;
            color:tomato;
        }

        /* 设置侧边导航 */
        .side-menu{
            list-style:none;
            border:1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding:20px;
        }
        .side-menu li{
            font: size 18px;
            line-height: 2.5em;
            border-bottom: dotted 10px #ddd;
        }
        .side-menu li:last-child{
            border:none;
        }
        .side-menu li a{
            color: #333333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
    </style>
</head>
<body>
    <!-- 横向导航 -->
    <ul class="navbar"> 
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

    <!-- 侧边导航 -->
    <!-- ul>li*4>a -->
    <ul class="side-menu"> 
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>
</html>