<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>定位</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        /* 相对定位 */
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
        z-index: 2;
      }
      #box-2 {
        /* 绝对定位 父级要有relative 然后相对附近的容器进行定位*/
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }
      #box-4 {
        /* 固定定位 */
        position: fixed;
        background: blue;
      }
      #box-5 {
        /* static默认定位 */
        /* position: static; */

        /* sticky定位 */
        position: sticky;
        top: 0;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
