<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>背景和边框</title>
    <style>
      #box-1 {
        /* background-color: blanchedalmond;
        background-color: rgb(100, 200, 255); */
        background-color: #f4f4f4;
        /* border-width: 1px;
        border-color: blue;
        border-style: dotted; */
        border: 3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3 {
        /* background-image: url('./img/stars.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; */
        background: url('./img/stars.jpg') no-repeat center center/ cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }
      #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>box one</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
    </div>
    <div id="box-2">
      <h3>box two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
    </div>
    <div id="box-3">
      <h3>box three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
    </div>
    <div id="box-4">
      <h3>box four</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laborum
        officiis amet odit, porro sunt voluptatum libero. Quo, voluptas? Labore.
      </p>
    </div>
  </body>
</html>
