<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>浮动 和 文本对齐</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* textalign 文本对齐 */
        text-align: left;
        text-align: right;
        text-align: center;
        /* 两端对齐 */
        text-align: justify;
      }

      #box-2 {
        width: 68%;
        float: left;
      }

      #box-3 {
        width: 30%;
        float: right;
      }
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          amet enim nemo quasi soluta nulla deleniti. Fugit natus sit
          dignissimos.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          amet enim nemo quasi soluta nulla deleniti. Fugit natus sit
          dignissimos.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          amet enim nemo quasi soluta nulla deleniti. Fugit natus sit
          dignissimos.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          amet enim nemo quasi soluta nulla deleniti. Fugit natus sit
          dignissimos.
        </p>
      </div>
    </div>
  </body>
</html>
