<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>link 和 Button</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
        font-size: 40px;
      }
      /* a:visited {
        color: red;
      } */
      a:active {
        color: red;
      }

      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: red;
        background: green;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="#">My Link</a>
    <br /><br />
    <button class="btn">My Button</button>
  </body>
</html>
